<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6be-JQ-J1x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jno-qk-ERy">
            <objects>
                <viewController id="6be-JQ-J1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kim-1X-fpd"/>
                        <viewControllerLayoutGuide type="bottom" id="4US-Qj-x5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KF-sc-SMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-iG-VZ0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-OX-ajW">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bCw-iG-VZ0" firstAttribute="leading" secondItem="2KF-sc-SMF" secondAttribute="leadingMargin" id="6q0-dH-Agh"/>
                            <constraint firstItem="ITX-OX-ajW" firstAttribute="leading" secondItem="2KF-sc-SMF" secondAttribute="leading" constant="20" id="AGC-1u-lvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCw-iG-VZ0" secondAttribute="trailing" id="CQP-qe-pY1"/>
                            <constraint firstItem="bCw-iG-VZ0" firstAttribute="top" secondItem="Kim-1X-fpd" secondAttribute="bottom" id="J8a-LV-S2X"/>
                            <constraint firstItem="bCw-iG-VZ0" firstAttribute="top" secondItem="Kim-1X-fpd" secondAttribute="bottom" id="PXA-wJ-t0n"/>
                            <constraint firstItem="4US-Qj-x5J" firstAttribute="top" secondItem="bCw-iG-VZ0" secondAttribute="bottom" id="Q2t-U5-yrN"/>
                            <constraint firstItem="ITX-OX-ajW" firstAttribute="top" secondItem="Kim-1X-fpd" secondAttribute="bottom" constant="20" id="cpb-RW-4VY"/>
                            <constraint firstItem="bCw-iG-VZ0" firstAttribute="leading" secondItem="2KF-sc-SMF" secondAttribute="leading" id="cq2-p8-5mb"/>
                            <constraint firstAttribute="trailing" secondItem="bCw-iG-VZ0" secondAttribute="trailing" id="oqS-es-wmQ"/>
                            <constraint firstAttribute="trailing" secondItem="ITX-OX-ajW" secondAttribute="trailing" constant="20" id="rUa-wZ-X7t"/>
                            <constraint firstItem="4US-Qj-x5J" firstAttribute="top" secondItem="ITX-OX-ajW" secondAttribute="bottom" constant="20" id="vCJ-l2-4RA"/>
                            <constraint firstItem="4US-Qj-x5J" firstAttribute="top" secondItem="bCw-iG-VZ0" secondAttribute="bottom" id="vTC-bJ-Mv8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6q0-dH-Agh"/>
                                <exclude reference="CQP-qe-pY1"/>
                                <exclude reference="J8a-LV-S2X"/>
                                <exclude reference="vTC-bJ-Mv8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efI-dA-9NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
